{
  "name": "feedback-overlay-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --format=iife --global-name=FeedbackOverlay --outfile=../server/static/feedback-overlay.js",
    "build:dev": "esbuild src/index.ts --bundle --format=iife --global-name=FeedbackOverlay --outfile=../server/static/feedback-overlay.js --sourcemap",
    "watch": "esbuild src/index.ts --bundle --format=iife --global-name=FeedbackOverlay --outfile=../server/static/feedback-overlay.js --sourcemap --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
